.catalog {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.oops {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 350px;
  background-color: white;
  border-radius: 8px;

  &_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &_image {
    padding: 18px;
  }

  &_title {
    color: $color-black;
    font-size: 18px;
    line-height: 16px;
    padding: 4px;
  }

  &_description {
    color: $color-grey--4;
    font-size: 14px;
    line-height: 16px;
    padding: 4px;
  }
}

@media (max-width: 1250px) {
  .catalog {
    max-width: 1000px;
    min-width: 900px;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 0 20px;
  }

  .oops {
    width: 600px;
    height: 350px;
  }
}

@media (max-width: 960px) {
  .catalog {
    max-width: 700px;
    min-width: 580px;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 0 20px;
  }

  .oops {
    width: 560px;
    height: 350px;
  }
}

@media (max-width: 640px) {
  .catalog {
    max-width: 450px;
    min-width: 325px;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    padding: 0 20px;
  }

  .oops {
    width: 320px;
    height: 350px;
  }
}
